<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS3选择器</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 300px;
				/*
				 * 居中显示
				 */
				margin: 0 auto;
			}
			div{
				margin: 5px;
				padding: 5px;
				border: 5px solid #008000;
			}
			/*
			 * 后代选择器  改变样式
			 */
			div div{
				background: orange;
			}
			/*
			 * 子选择器  改变样式
			 */
			body > div{
				background: #800080;
			}
			/*
			 * 相邻兄弟选择器  改变样式
			 */
			.div1 + div{
				background: #FF0000;
			}
			/*
			 * 通用兄弟选择器  改变样式
			 */
			.div5 ~ div{
				background: #C0C0C0;
			}
		</style>
	</head>
	<body>
		<div class="div1">1</div>
		<div>2</div>
		<div>3</div>
		<div>4
			<div class="div5">5</div>
			<div>6</div>
			<div>6-2</div>
		</div>
		<div>7
			<div>8
				<div>9
					<div>10</div>
				</div>
			</div>
		</div>
	</body>
</html>
